# Aplicação
APP_URL=http://localhost:3003/clientes
APP_URL=http://localhost:3003/pedidos
APP_URL=http://localhost:3003/produtos
 
# Banco de Dados
DB_HOST=ls-c3b1b02055069a9487d9cc39869dcaf86401db48.c4zrshprwydr.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=pdv
DB_DIALECT=mysql
DB_USER=dbmasteruser
DB_PASSWORD=`4K-I5Zw}JjS^<=NrqWj,4#.6c9?Y=e!
